{
    "name": "programming-problems",
    "version": "1.0.0",
    "description": "A collection of programming problems and their solutions, along with implementations of data structures and algorithms.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shishir-srivastava/programming-problems.git"
    },
    "keywords": [
        "data",
        "structures",
        "algorithms",
        "programming"
    ],
    "author": "Shishir Srivastava <mail@shishir.dev>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shishir-srivastava/programming-problems/issues"
    },
    "homepage": "https://github.com/shishir-srivastava/programming-problems#readme",
    "devDependencies": {
        "@types/jest": "^24.0.15",
        "husky": "^3.0.0",
        "jest": "^24.8.0",
        "lint-staged": "^9.1.0",
        "prettier": "1.18.2",
        "ts-jest": "^24.0.2",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "^3.5.3",
        "typescript-tslint-plugin": "^0.5.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,css,json,md}": [
            "prettier --write",
            "git add"
        ],
        "*.{ts,tsx}": [
            "tslint --project tsconfig.json -c tslint.json --fix",
            "git add"
        ]
    }
}
